#logging.level.org.springframework: DEBUG
#logging.level.org.springframework.web.servlet: DEBUG
app.name=Spring Boot
welcome.message=Welcome message from property file! Welcome to ${app.name}

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#logging.level.org.springframework.web=INFO
 
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
server.port = 8090